# ULTRA-OPTIMIZED Ed25519 Key Searcher Makefile
# Targeting sustained 2M+ keys/sec performance on Intel Xeon Gold 5220
# With maximum optimization, cache-line alignment, and aggressive tuning

# Compiler
CXX = g++

# Ultra-aggressive compiler flags for maximum performance
CXX_FLAGS = -std=c++17 -O3 -march=cascadelake -mtune=cascadelake \
            -fomit-frame-pointer -pthread -DNDEBUG \
            -funroll-loops -fprefetch-loop-arrays \
            -mavx512f -mavx512dq -mavx512bw -mavx512vl -mavx512cd \
            -mfma -mbmi2 -march=native -mtune=native \
            -flto -fwhole-program -fuse-linker-plugin \
                         -fno-stack-protector -fno-asynchronous-unwind-tables \
             -fno-unwind-tables -fno-ident \
             -fno-rtti \
            -Wl,-O1 -Wl,--as-needed -Wl,--strip-all \
            -DULTRA_OPTIMIZED=1

# Libraries
LIBS = -lsodium -lpthread -lnuma

# Source files
SRC = main_server_ultra_optimized.cpp
TARGET = mckeysearcher_ultra

# Default target
all: $(TARGET)

# Build the ultra-optimized executable
$(TARGET): $(SRC)
	$(CXX) $(CXX_FLAGS) $(SRC) $(LIBS) -o $(TARGET)
	@echo "🚀 ULTRA-OPTIMIZED build complete!"
	@echo "🎯 Target: Sustained 2M+ keys/sec performance"

# Clean build files
clean:
	rm -f $(TARGET) *.o *.gcda *.gcno *.profdata
	@echo "🧹 Cleaned all build artifacts"

# Install dependencies (Ubuntu/Debian)
install-deps:
	sudo apt update
	sudo apt install -y build-essential g++ make
	sudo apt install -y libsodium-dev libnuma-dev
	@echo "📦 Dependencies installed"

# Ultra-performance build (maximum optimization)
ultra: CXX_FLAGS += -DNDEBUG -march=native -mtune=native
ultra: $(TARGET)

# Profile generation build (for PGO)
profile: CXX_FLAGS += -fprofile-generate
profile: $(TARGET)
	@echo "📊 Profile generation build complete"
	@echo "💡 Run the program to collect performance data"

# Profile-guided optimization build
pgo: CXX_FLAGS += -fprofile-use -fprofile-correction
pgo: $(TARGET)
	@echo "🎯 PGO-optimized build complete"

# Force PGO rebuild (when profile data exists, without cleaning)
pgo-force:
	$(CXX) $(CXX_FLAGS) -fprofile-use -fprofile-correction $(SRC) $(LIBS) -o $(TARGET)
	@echo "🎯 PGO-optimized build complete (forced rebuild)"

# Debug build
debug: CXX_FLAGS = -std=c++17 -g -O0 -pthread -DDEBUG
debug: $(TARGET)
	@echo "🐛 Debug build complete"

# Quick test build (minimal optimization for faster compilation)
quick: CXX_FLAGS = -std=c++17 -O1 -pthread
quick: $(TARGET)
	@echo "⚡ Quick build complete"

# NUMA-aware build
numa: CXX_FLAGS += -DNUMA_AWARE=1
numa: $(TARGET)
	@echo "🏗️  NUMA-aware build complete"

# Check if profile data exists
check-profile:
	@echo "🔍 Checking for profile data..."
	@if [ -f "mckeysearcher_ultra-main_server_ultra_optimized.gcda" ]; then \
		echo "✅ Profile data found: mckeysearcher_ultra-main_server_ultra_optimized.gcda"; \
		echo "   Size: $(shell ls -lh mckeysearcher_ultra-main_server_ultra_optimized.gcda | awk '{print $$5}')"; \
	else \
		echo "❌ No profile data found. Run 'make profile' first, then run the program."; \
	fi

# Check system capabilities
check-system:
	@echo "🔍 Checking system capabilities..."
	@echo "CPU cores: $(shell nproc)"
	@echo "NUMA nodes: $(shell numactl --hardware | grep available | head -1 | awk '{print $$2}')"
	@echo "Memory: $(shell free -h | grep Mem | awk '{print $$2}')"
	@echo "Architecture: $(shell uname -m)"
	@echo "AVX-512 support: $(shell grep -o 'avx512' /proc/cpuinfo | head -1 || echo 'Not detected')"

# Performance monitoring
monitor:
	@echo "📊 Monitoring system performance..."
	@echo "Press Ctrl+C to stop"
	@watch -n 1 'echo "=== $(date) ==="; echo "CPU Usage:"; top -bn1 | grep "Cpu(s)" | awk "{print \$2}"; echo "Memory Usage:"; free -h | grep Mem; echo "NUMA Stats:"; numactl --hardware | grep -E "(node|size)"'

# Performance comparison
compare:
	@echo "📊 Performance comparison targets:"
	@echo "🎯 ULTRA target: Sustained 2M+ keys/sec"
	@echo "🚀 Excellent: 1.5M+ keys/sec"
	@echo "📈 Good: 1.0M+ keys/sec"
	@echo "💡 Run 'make ultra' to build the optimized version"

# Help
help:
	@echo "🚀 ULTRA-OPTIMIZED Ed25519 Key Searcher Makefile"
	@echo "🎯 Target: Sustained 2M+ keys/sec performance"
	@echo ""
	@echo "Available targets:"
	@echo "  all          - Build ultra-optimized version (default)"
	@echo "  ultra        - Maximum performance build"
	@echo "  profile      - Profile generation build for PGO"
	@echo "  pgo          - Profile-guided optimization build"
	@echo "  pgo-force    - Force PGO rebuild"
	@echo "  debug        - Debug build with symbols"
	@echo "  quick        - Quick build for testing"
	@echo "  numa         - NUMA-aware build"
	@echo "  clean        - Remove all build artifacts"
	@echo "  check-profile- Check if profile data exists"
	@echo "  check-system - Check system capabilities"
	@echo "  monitor      - Monitor system performance"
	@echo "  compare      - Show performance targets"
	@echo "  help         - Show this help message"
	@echo ""
	@echo "Performance targets:"
	@echo "  🎯 ULTRA: Sustained 2M+ keys/sec"
	@echo "  🚀 Excellent: 1.5M+ keys/sec"
	@echo "  📈 Good: 1.0M+ keys/sec"

.PHONY: all clean install-deps ultra profile pgo pgo-force debug quick numa check-profile check-system monitor compare help
