# Hybrid CPU+GPU Ed25519 Key Searcher Makefile

# Compiler
CXX = g++

# Compiler flags
CXX_FLAGS = -std=c++17 -O3 -march=cascadelake -mtune=cascadelake \
            -fomit-frame-pointer -pthread -DNDEBUG \
            -funroll-loops -fprefetch-loop-arrays \
            -mavx512f -mavx512dq -mavx512bw -mavx512vl -mavx512cd \
            -mfma -mbmi2 \
            -flto -fwhole-program -fuse-linker-plugin \
            -fno-stack-protector -fno-asynchronous-unwind-tables \
            -fno-unwind-tables -fno-ident

# Libraries
LIBS = -lsodium -lpthread -lnuma

# Source files
CPP_SRC = main_hybrid.cpp
OBJ_FILES = main_hybrid.o

# Target
TARGET = mckeysearcher_hybrid

# Default target
all: $(TARGET)

# Build the main executable
$(TARGET): $(OBJ_FILES)
	$(CXX) $(CXX_FLAGS) $(OBJ_FILES) $(LIBS) -o $(TARGET)

# Compile C++ source
main_hybrid.o: $(CPP_SRC)
	$(CXX) $(CXX_FLAGS) -c $< -o $@

# Clean build files
clean:
	rm -f $(OBJ_FILES) $(TARGET) *.o

# Install dependencies (Ubuntu/Debian)
install-deps:
	sudo apt update
	sudo apt install -y build-essential g++ make
	sudo apt install -y libsodium-dev libnuma-dev

# Performance build (maximum optimization)
perf: CXX_FLAGS += -DNDEBUG
perf: $(TARGET)

# Server-optimized build (maximum CPU optimization)
server: CXX_FLAGS += -DNDEBUG -march=native -mtune=native
server: $(TARGET)

# Debug build
debug: CXX_FLAGS += -g -O0
debug: $(TARGET)

# Profile build
profile: CXX_FLAGS += -pg
profile: $(TARGET)

# Quick test build (minimal optimization for faster compilation)
quick: CXX_FLAGS = -std=c++17 -O1 -pthread
quick: $(TARGET)

.PHONY: all clean install-deps perf server debug profile quick

