NVCC = nvcc
CXX = g++

CUDA_PATH ?= /usr/local/cuda
CUDA_INC = $(CUDA_PATH)/include
CUDA_LIB = $(CUDA_PATH)/lib64

NVCC_FLAGS = -arch=sm_61 -O3 -Xcompiler -O3 -std=c++14 \
             -use_fast_math -maxrregcount=32 \
             -Xptxas -O3,-v -DNDEBUG -Xcompiler -DNDEBUG

CXX_FLAGS = -std=c++17 -O3 -march=native -mtune=native \
            -fomit-frame-pointer -pthread -DNDEBUG \
            -funroll-loops -fprefetch-loop-arrays \
            -flto -fwhole-program -fuse-linker-plugin \
            -fno-stack-protector -fno-asynchronous-unwind-tables \
            -fno-unwind-tables -fno-ident

LIBS = -L$(CUDA_LIB) -lcudart -lcurand -lsodium -lpthread -lnuma

INCLUDES = -I$(CUDA_INC)

CUDA_SRC = ed25519_cuda.cu cuda_wrapper.cu
CPP_SRC = main_hybrid.cpp
OBJ_FILES = ed25519_cuda.o cuda_wrapper.o main_hybrid.o

TARGET = mckeysearcher_hybrid

perf: $(TARGET)

$(TARGET): $(OBJ_FILES)
	$(CXX) $(CXX_FLAGS) $(OBJ_FILES) $(LIBS) -o $(TARGET)

ed25519_cuda.o: ed25519_cuda.cu
	$(NVCC) $(NVCC_FLAGS) $(INCLUDES) -c $< -o $@

cuda_wrapper.o: cuda_wrapper.cu
	$(NVCC) $(NVCC_FLAGS) $(INCLUDES) -c $< -o $@

main_hybrid.o: $(CPP_SRC)
	$(CXX) $(CXX_FLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -f $(OBJ_FILES) $(TARGET) *.o

install-deps:
	sudo apt update
	sudo apt install -y build-essential g++ make
	sudo apt install -y libsodium-dev libnuma-dev

check-cuda:
	@echo "Checking CUDA installation..."
	@nvcc --version || echo "CUDA not found. Please install CUDA toolkit."
	@nvidia-smi || echo "NVIDIA driver not found."

.PHONY: perf clean install-deps check-cuda

