# Simplified Ed25519 Key Searcher Makefile
# Optimized for modern CPUs with libsodium

# Compiler
CXX = g++

# Compiler flags
CXX_FLAGS = -std=c++14 -O3 -march=native -mtune=native \
            -fomit-frame-pointer -pthread -DNDEBUG \
            -funroll-loops -fprefetch-loop-arrays

# Libraries
LIBS = -lsodium -lpthread

# Source files
SRC = main_simplified.cpp
TARGET = mckeysearcher_simple

# Default target
all: $(TARGET)

# Build the executable
$(TARGET): $(SRC)
	$(CXX) $(CXX_FLAGS) $(SRC) $(LIBS) -o $(TARGET)

# Clean build files
clean:
	rm -f $(TARGET) *.o

# Install dependencies (Ubuntu/Debian)
install-deps:
	sudo apt update
	sudo apt install -y build-essential g++ make
	sudo apt install -y libsodium-dev

# Performance build (maximum optimization)
perf: CXX_FLAGS += -flto -fwhole-program
perf: $(TARGET)

# Debug build
debug: CXX_FLAGS = -std=c++14 -g -O0 -pthread
debug: $(TARGET)

# Profile build
profile: CXX_FLAGS += -pg
profile: $(TARGET)

# Check libsodium
check-libsodium:
	@echo "Checking libsodium installation..."
	@pkg-config --exists libsodium && echo "libsodium found" || echo "libsodium not found"

.PHONY: all clean install-deps perf debug profile check-libsodium
