# Makefile for MCKeySearcher Ultra-Optimized Version
# Optimized for Intel Xeon Gold 5220 (Cascade Lake) with AVX-512

TARGET = mckeysearcher_ultra
SRC = main_server_ultra_optimized.cpp
CXX = g++

# Ultra-aggressive optimization flags for Intel Xeon Gold 5220
CXX_FLAGS = -std=c++17 -O3 -march=cascadelake -mtune=cascadelake \
            -fomit-frame-pointer -pthread -DNDEBUG \
            -funroll-loops -fprefetch-loop-arrays \
            -mavx512f -mavx512dq -mavx512bw -mavx512vl -mavx512cd \
            -mfma -mbmi2 \
            -march=native -mtune=native \
            -flto -fwhole-program -fuse-linker-plugin \
            -fno-stack-protector -fno-asynchronous-unwind-tables \
            -fno-unwind-tables -fno-ident \
            -DULTRA_OPTIMIZED=1 -DNDEBUG -march=native -mtune=native

# Link with OpenSSL for secure Ed25519 and SHA-NI
LIBS = -lssl -lcrypto -lpthread -lnuma

# Default target
all: $(TARGET)

# Build the ultra-optimized version
$(TARGET): $(SRC)
	$(CXX) $(CXX_FLAGS) $(SRC) $(LIBS) -o $(TARGET)

# Performance build (default)
perf: $(TARGET)

# Profile-guided optimization build
profile: $(SRC)
	$(CXX) $(CXX_FLAGS) -fprofile-generate $(SRC) $(LIBS) -o $(TARGET)_profile

# PGO-optimized build
pgo: $(SRC)
	$(CXX) $(CXX_FLAGS) -fprofile-use -fprofile-correction $(SRC) $(LIBS) -o $(TARGET)_pgo

# Force PGO rebuild
pgo-force: $(SRC)
	$(CXX) $(CXX_FLAGS) -fprofile-use -fprofile-correction $(SRC) $(LIBS) -o $(TARGET)_pgo

# Debug build
debug: $(SRC)
	$(CXX) -std=c++17 -O0 -g -DDEBUG -pthread $(SRC) $(LIBS) -o $(TARGET)_debug

# Quick build (basic optimizations)
quick: $(SRC)
	$(CXX) -std=c++17 -O2 -pthread $(SRC) $(LIBS) -o $(TARGET)_quick

# NUMA-aware build
numa: $(SRC)
	$(CXX) -std=c++17 -O3 -pthread -lnuma $(SRC) $(LIBS) -o $(TARGET)_numa

# System check
check:
	@echo "Checking system capabilities..."
	@echo "Compiler: $(shell $(CXX) --version | head -1)"
	@echo "OpenSSL: $(shell pkg-config --modversion openssl 2>/dev/null || echo "Not found")"
	@echo "NUMA: $(shell pkg-config --modversion numa 2>/dev/null || echo "Not found")"
	@echo "AVX-512: $(shell $(CXX) -mavx512f -E - < /dev/null >/dev/null 2>&1 && echo "Supported" || echo "Not supported")"

# Install dependencies
install-deps:
	@echo "Installing dependencies..."
	sudo apt-get update
	sudo apt-get install -y build-essential libssl-dev libnuma-dev

# Clean build artifacts
clean:
	rm -f $(TARGET) $(TARGET)_* *.o *.gcda *.gcno *.profdata

# Check profile data
check-profile:
	@echo "Checking PGO profile data..."
	@ls -la *.gcda *.gcno *.profdata 2>/dev/null || echo "No profile data found"

# Show help
help:
	@echo "Available targets:"
	@echo "  all          - Build optimized version (default)"
	@echo "  perf         - Build performance version"
	@echo "  profile      - Build with profile generation"
	@echo "  pgo          - Build with PGO optimization"
	@echo "  pgo-force    - Force PGO rebuild"
	@echo "  debug        - Build debug version"
	@echo "  quick        - Build with basic optimizations"
	@echo "  numa         - Build NUMA-aware version"
	@echo "  check        - Check system capabilities"
	@echo "  install-deps - Install dependencies"
	@echo "  clean        - Clean build artifacts"
	@echo "  check-profile- Check PGO profile data"
	@echo "  help         - Show this help"

.PHONY: all perf profile pgo pgo-force debug quick numa check install-deps clean check-profile help
